/*

This is a development CSS file that is compiled to a minified
production stylesheet in assets/built/screen.css using: npm run dev

*/

/* Lib - Local component imports
/* ---------------------------------------------------------- */

/* Base components */
@import 'vars.css';
@import 'transition.css';
@import 'letter.css';
@import 'components/global.css';
@import 'components/forms.css';
@import 'components/buttons.css';
@import 'components/card.css';
@import 'components/tag.css';

/* Ghost components */
@import 'ghost/header.css';
@import 'ghost/content.css';
@import 'ghost/readmore.css';
@import 'ghost/members.css';
@import 'ghost/errors.css';
@import 'ghost/footer.css';
@import 'ghost/badge.css';
@import 'ghost/pagination.css';
@import 'ghost/comments.css';
@import 'ghost/resume.css';
@import 'ghost/related.css';
@import 'ghost/toc.css';

/* Lib */
@import 'swiper/swiper-bundle.min.css';
/* Main - Your styles here! Edit below
/* ---------------------------------------------------------- */
html,
body {
    width: 100%;
    height: 100%;
    background: var(--color-primary);
    color: var(--color-secondary);
}

html {
    scroll-behavior: smooth;
}

body.overflow-hidden {
    overflow: hidden;
}

.wl-viewport {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: var(--header-height);
}

.wl-main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.wl-page {
    padding: 0 var(--spacing-6);
}

.wl-article {
    padding: 8vmin 0;
}

.wl-postfeed {
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
    padding: 8vmin 0 6vmin;
}

.wl-postfeed > *:first-child {
    grid-column: 1 / -1;
}

.wl-postfeed-row {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
}

.wl-container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
}

/* Index
/* ---------------------------------------------------------- */
.wl-main-section {
    min-height: calc(100vh - var(--header-height));
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wl-main-section-title {
    font-weight: bold;
    margin-bottom: 0.4em;
}

.wl-main-section-description {
    font-size: 1.8rem;
    line-height: 1.4;
}

/* Page
/* ---------------------------------------------------------- */
.wl-page-head {
    margin: 0 auto;
    padding: 8vmin 0 4vmin;
    text-align: center;
}

.wl-page-image {
    margin: 4vmin 0 0 0;
}

.wl-page-head > p {
    max-width: 720px;
    margin: 0.3em auto 0;
    padding: 0 6vmin;
    font-size: 1.3em;
    line-height: 1.4em;
    opacity: 0.5;
}

@media (max-width: 768px) {
    .wl-page-head > p {
        font-size: 1.6rem;
    }
}

/* Post
/* ---------------------------------------------------------- */
.wl-header {
    padding: 0 0 8vmin 0;
    text-align: center;
}

.wl-post-meta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem 0 0;
    /* font-size: 1.6rem; */
    letter-spacing: 0.5px;
    text-transform: uppercase;
    opacity: 0.95;
    gap: 0.6rem;
    font-weight: 300;
    /* grid-column: auto; */
}

.wl-excerpt {
    margin: 1rem 0 0 0;
}

.wl-feature-image {
    width: 100%;
    margin: 3rem 0 0;
}

.wl-feature-image img {
    margin-inline: auto;
    width: 100%;
}

.wl-post-footer {
    margin: 2rem 0;
}

/* Author Archive
/* ---------------------------------------------------------- */
.wl-author-image {
    height: 12vmin;
    width: 12vmin;
    margin: 0 auto 1.5em;
    border-radius: 100%;
    overflow: hidden;
    object-fit: cover;
}

.wl-author-meta {
    margin: 2vmin 0 0 0;
    font-size: 1.2em;
}

.wl-author-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wl-author-links a {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin: 0 0.75vmin;
}

.wl-author-links a + a:before {
    display: block;
    content: '';
    margin: 0 1.25vmin 0 0;
    height: 1em;
    width: 1px;
    background: rgba(0, 0, 0, 0.3);
    transform: rotate(20deg);
}

/** social icons */
.wl-social {
    display: flex;
    margin: var(--spacing-3) calc(var(--spacing-2) * -1);
    justify-content: center;
}

.wl-social.left {
    justify-content: flex-start;
}

.wl-social > * {
    margin: 0 var(--spacing-2);
    display: inline-flex;
    width: 2.4rem;
    height: 2.4rem;
}

.wl-social svg {
    width: 100%;
    height: 100%;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.sr-only {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    white-space: nowrap;
}

dialog#post {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.5);
    border-radius: var(--radius);
    color: inherit;
    max-width: var(--container-width);
    width: 100%;
}

dialog#post::backdrop {
    background: var(--color-primary-100);
    opacity: 0.5;
}

@media (max-width: 900px) {
    .wl-page {
        padding: 0 var(--spacing-4);
    }
}

@media (max-width: 768px) {
    .wl-main-section-description {
        font-size: 1.6rem;
    }
    .wl-header {
        padding: 0 0 4vmin;
    }
    .wl-author-meta {
        font-size: 1.6rem;
    }

    .wl-postfeed {
        gap: 6vmin;
    }

    .wl-postfeed-row {
        grid-template-columns: 1fr 1fr;
        gap: 6vmin;
    }
}

@media (max-width: 480px) {
    .wl-postfeed-row {
        grid-template-columns: 1fr;
    }
}
